# SpringMVCWithOutSpringBoot

./: pom.xml
conf/: server.xml  tomcat-users.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2024-01-20.txt
src/main/java/: ApplicationInitializer.java  ICAppInitializer.java
src/main/java/com/example/Controller/: TestRestUrl.java  TestUrl.java  TestUrl2.java
src/main/java/com/example/config/: AppConfig.java  WebMvcConfig.java
src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
work/Catalina/localhost/ROOT/: SESSIONS.ser
work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
